 shared_buffers 
----------------
 64MB
(1 row)


Sat 18 Feb 2023 11:22:20 AM +08

pgbench (15.0)
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 4
query mode: simple
number of clients: 10
number of threads: 10
maximum number of tries: 1
duration: 360 s
number of transactions actually processed: 626720
number of failed transactions: 0 (0.000%)
latency average = 5.744 ms
initial connection time = 21.560 ms
tps = 1740.925555 (without initial connection time)

Sat 18 Feb 2023 11:28:20 AM +08

 heap_read | heap_hit |       hit_ratio        
-----------+----------+------------------------
     26679 | 10964671 | 0.99757272764492077861
(1 row)

