 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SHOW enable_bitmapscan;
 enable_bitmapscan 
-------------------
 on
(1 row)

SHOW enable_indexscan;
 enable_indexscan 
------------------
 on
(1 row)

SHOW enable_indexonlyscan;
 enable_indexonlyscan 
----------------------
 on
(1 row)

SHOW enable_seqscan;
 enable_seqscan 
----------------
 on
(1 row)

SET enable_bitmapscan = OFF;
SET
SET enable_indexscan = ON;
SET
SET enable_indexonlyscan = ON;
SET
SET enable_seqscan = OFF;
SET
SHOW enable_bitmapscan;
 enable_bitmapscan 
-------------------
 off
(1 row)

SHOW enable_indexscan;
 enable_indexscan 
------------------
 on
(1 row)

SHOW enable_indexonlyscan;
 enable_indexonlyscan 
----------------------
 on
(1 row)

SHOW enable_seqscan;
 enable_seqscan 
----------------
 off
(1 row)

DROP index cb_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT * FROM r WHERE b>9 AND c=10;
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Index Scan using c_idx on r  (cost=0.43..61016.97 rows=57247 width=32) (actual time=0.115..153.282 rows=57040 loops=1)
   Index Cond: (c = 10)
   Filter: (b > 9)
   Rows Removed by Filter: 42960
 Planning Time: 10.922 ms
 Execution Time: 155.406 ms
(6 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14688 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |            88 |            0 |        1 |       100000 |        100000
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SHOW enable_bitmapscan;
 enable_bitmapscan 
-------------------
 on
(1 row)

SHOW enable_indexscan;
 enable_indexscan 
------------------
 on
(1 row)

SHOW enable_indexonlyscan;
 enable_indexonlyscan 
----------------------
 on
(1 row)

SHOW enable_seqscan;
 enable_seqscan 
----------------
 on
(1 row)

SET enable_bitmapscan = OFF;
SET
SET enable_indexscan = ON;
SET
SET enable_indexonlyscan = ON;
SET
SET enable_seqscan = OFF;
SET
SHOW enable_bitmapscan;
 enable_bitmapscan 
-------------------
 off
(1 row)

SHOW enable_indexscan;
 enable_indexscan 
------------------
 on
(1 row)

SHOW enable_indexonlyscan;
 enable_indexonlyscan 
----------------------
 on
(1 row)

SHOW enable_seqscan;
 enable_seqscan 
----------------
 off
(1 row)

DROP index cb_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT * FROM r WHERE b>9 AND c=10;
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Index Scan using c_idx on r  (cost=0.43..61016.97 rows=57247 width=32) (actual time=0.119..249.149 rows=57040 loops=1)
   Index Cond: (c = 10)
   Filter: (b > 9)
   Rows Removed by Filter: 42960
 Planning Time: 21.948 ms
 Execution Time: 251.672 ms
(6 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14688 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |            88 |            0 |        1 |       100000 |        100000
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SHOW enable_bitmapscan;
 enable_bitmapscan 
-------------------
 on
(1 row)

SHOW enable_indexscan;
 enable_indexscan 
------------------
 on
(1 row)

SHOW enable_indexonlyscan;
 enable_indexonlyscan 
----------------------
 on
(1 row)

SHOW enable_seqscan;
 enable_seqscan 
----------------
 on
(1 row)

SET enable_bitmapscan = OFF;
SET
SET enable_indexscan = ON;
SET
SET enable_indexonlyscan = ON;
SET
SET enable_seqscan = OFF;
SET
SHOW enable_bitmapscan;
 enable_bitmapscan 
-------------------
 off
(1 row)

SHOW enable_indexscan;
 enable_indexscan 
------------------
 on
(1 row)

SHOW enable_indexonlyscan;
 enable_indexonlyscan 
----------------------
 on
(1 row)

SHOW enable_seqscan;
 enable_seqscan 
----------------
 off
(1 row)

DROP index cb_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT * FROM r WHERE b>9 AND c=10;
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Index Scan using c_idx on r  (cost=0.43..61016.97 rows=57247 width=32) (actual time=0.108..188.635 rows=57040 loops=1)
   Index Cond: (c = 10)
   Filter: (b > 9)
   Rows Removed by Filter: 42960
 Planning Time: 12.947 ms
 Execution Time: 190.811 ms
(6 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14688 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |            88 |            0 |        1 |       100000 |        100000
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SHOW enable_bitmapscan;
 enable_bitmapscan 
-------------------
 on
(1 row)

SHOW enable_indexscan;
 enable_indexscan 
------------------
 on
(1 row)

SHOW enable_indexonlyscan;
 enable_indexonlyscan 
----------------------
 on
(1 row)

SHOW enable_seqscan;
 enable_seqscan 
----------------
 on
(1 row)

SET enable_bitmapscan = OFF;
SET
SET enable_indexscan = ON;
SET
SET enable_indexonlyscan = ON;
SET
SET enable_seqscan = OFF;
SET
SHOW enable_bitmapscan;
 enable_bitmapscan 
-------------------
 off
(1 row)

SHOW enable_indexscan;
 enable_indexscan 
------------------
 on
(1 row)

SHOW enable_indexonlyscan;
 enable_indexonlyscan 
----------------------
 on
(1 row)

SHOW enable_seqscan;
 enable_seqscan 
----------------
 off
(1 row)

DROP index cb_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT * FROM r WHERE b>9 AND c=10;
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Index Scan using c_idx on r  (cost=0.43..61016.97 rows=57247 width=32) (actual time=0.112..210.119 rows=57040 loops=1)
   Index Cond: (c = 10)
   Filter: (b > 9)
   Rows Removed by Filter: 42960
 Planning Time: 10.875 ms
 Execution Time: 212.134 ms
(6 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14688 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |            88 |            0 |        1 |       100000 |        100000
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SHOW enable_bitmapscan;
 enable_bitmapscan 
-------------------
 on
(1 row)

SHOW enable_indexscan;
 enable_indexscan 
------------------
 on
(1 row)

SHOW enable_indexonlyscan;
 enable_indexonlyscan 
----------------------
 on
(1 row)

SHOW enable_seqscan;
 enable_seqscan 
----------------
 on
(1 row)

SET enable_bitmapscan = OFF;
SET
SET enable_indexscan = ON;
SET
SET enable_indexonlyscan = ON;
SET
SET enable_seqscan = OFF;
SET
SHOW enable_bitmapscan;
 enable_bitmapscan 
-------------------
 off
(1 row)

SHOW enable_indexscan;
 enable_indexscan 
------------------
 on
(1 row)

SHOW enable_indexonlyscan;
 enable_indexonlyscan 
----------------------
 on
(1 row)

SHOW enable_seqscan;
 enable_seqscan 
----------------
 off
(1 row)

DROP index cb_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT * FROM r WHERE b>9 AND c=10;
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Index Scan using c_idx on r  (cost=0.43..61016.97 rows=57247 width=32) (actual time=0.138..347.812 rows=57040 loops=1)
   Index Cond: (c = 10)
   Filter: (b > 9)
   Rows Removed by Filter: 42960
 Planning Time: 14.106 ms
 Execution Time: 351.116 ms
(6 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |          14688 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |             1 |            0 |        0 |            0 |             0
 r       | c_idx        |            88 |            0 |        1 |       100000 |        100000
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

