 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SHOW enable_bitmapscan;
 enable_bitmapscan 
-------------------
 on
(1 row)

SHOW enable_indexscan;
 enable_indexscan 
------------------
 on
(1 row)

SHOW enable_indexonlyscan;
 enable_indexonlyscan 
----------------------
 on
(1 row)

SHOW enable_seqscan;
 enable_seqscan 
----------------
 on
(1 row)

SET enable_bitmapscan = OFF;
SET
SET enable_indexscan = ON;
SET
SET enable_indexonlyscan = ON;
SET
SET enable_seqscan = OFF;
SET
SHOW enable_bitmapscan;
 enable_bitmapscan 
-------------------
 off
(1 row)

SHOW enable_indexscan;
 enable_indexscan 
------------------
 on
(1 row)

SHOW enable_indexonlyscan;
 enable_indexonlyscan 
----------------------
 on
(1 row)

SHOW enable_seqscan;
 enable_seqscan 
----------------
 off
(1 row)

DROP index cb_idx;
DROP INDEX
DROP index c_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT * FROM r WHERE b>9 AND c=10;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Index Scan using b_idx on r  (cost=0.43..85261.79 rows=57247 width=32) (actual time=0.089..3735.723 rows=57040 loops=1)
   Index Cond: (b > 9)
   Filter: (c = 10)
   Rows Removed by Filter: 1082960
 Planning Time: 16.955 ms
 Execution Time: 3741.494 ms
(6 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |         270983 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |           965 |            0 |        1 |      1140000 |       1140000
 r       | c_idx        |             0 |            0 |        0 |            0 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SHOW enable_bitmapscan;
 enable_bitmapscan 
-------------------
 on
(1 row)

SHOW enable_indexscan;
 enable_indexscan 
------------------
 on
(1 row)

SHOW enable_indexonlyscan;
 enable_indexonlyscan 
----------------------
 on
(1 row)

SHOW enable_seqscan;
 enable_seqscan 
----------------
 on
(1 row)

SET enable_bitmapscan = OFF;
SET
SET enable_indexscan = ON;
SET
SET enable_indexonlyscan = ON;
SET
SET enable_seqscan = OFF;
SET
SHOW enable_bitmapscan;
 enable_bitmapscan 
-------------------
 off
(1 row)

SHOW enable_indexscan;
 enable_indexscan 
------------------
 on
(1 row)

SHOW enable_indexonlyscan;
 enable_indexonlyscan 
----------------------
 on
(1 row)

SHOW enable_seqscan;
 enable_seqscan 
----------------
 off
(1 row)

DROP index cb_idx;
DROP INDEX
DROP index c_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT * FROM r WHERE b>9 AND c=10;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Index Scan using b_idx on r  (cost=0.43..85261.79 rows=57247 width=32) (actual time=0.090..3592.022 rows=57040 loops=1)
   Index Cond: (b > 9)
   Filter: (c = 10)
   Rows Removed by Filter: 1082960
 Planning Time: 9.933 ms
 Execution Time: 3595.664 ms
(6 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |         270983 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |           965 |            0 |        1 |      1140000 |       1140000
 r       | c_idx        |             0 |            0 |        0 |            0 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SHOW enable_bitmapscan;
 enable_bitmapscan 
-------------------
 on
(1 row)

SHOW enable_indexscan;
 enable_indexscan 
------------------
 on
(1 row)

SHOW enable_indexonlyscan;
 enable_indexonlyscan 
----------------------
 on
(1 row)

SHOW enable_seqscan;
 enable_seqscan 
----------------
 on
(1 row)

SET enable_bitmapscan = OFF;
SET
SET enable_indexscan = ON;
SET
SET enable_indexonlyscan = ON;
SET
SET enable_seqscan = OFF;
SET
SHOW enable_bitmapscan;
 enable_bitmapscan 
-------------------
 off
(1 row)

SHOW enable_indexscan;
 enable_indexscan 
------------------
 on
(1 row)

SHOW enable_indexonlyscan;
 enable_indexonlyscan 
----------------------
 on
(1 row)

SHOW enable_seqscan;
 enable_seqscan 
----------------
 off
(1 row)

DROP index cb_idx;
DROP INDEX
DROP index c_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT * FROM r WHERE b>9 AND c=10;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Index Scan using b_idx on r  (cost=0.43..85261.79 rows=57247 width=32) (actual time=0.102..3496.915 rows=57040 loops=1)
   Index Cond: (b > 9)
   Filter: (c = 10)
   Rows Removed by Filter: 1082960
 Planning Time: 10.935 ms
 Execution Time: 3499.759 ms
(6 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |         270983 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |           965 |            0 |        1 |      1140000 |       1140000
 r       | c_idx        |             0 |            0 |        0 |            0 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SHOW enable_bitmapscan;
 enable_bitmapscan 
-------------------
 on
(1 row)

SHOW enable_indexscan;
 enable_indexscan 
------------------
 on
(1 row)

SHOW enable_indexonlyscan;
 enable_indexonlyscan 
----------------------
 on
(1 row)

SHOW enable_seqscan;
 enable_seqscan 
----------------
 on
(1 row)

SET enable_bitmapscan = OFF;
SET
SET enable_indexscan = ON;
SET
SET enable_indexonlyscan = ON;
SET
SET enable_seqscan = OFF;
SET
SHOW enable_bitmapscan;
 enable_bitmapscan 
-------------------
 off
(1 row)

SHOW enable_indexscan;
 enable_indexscan 
------------------
 on
(1 row)

SHOW enable_indexonlyscan;
 enable_indexonlyscan 
----------------------
 on
(1 row)

SHOW enable_seqscan;
 enable_seqscan 
----------------
 off
(1 row)

DROP index cb_idx;
DROP INDEX
DROP index c_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT * FROM r WHERE b>9 AND c=10;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Index Scan using b_idx on r  (cost=0.43..85261.79 rows=57247 width=32) (actual time=0.096..4190.576 rows=57040 loops=1)
   Index Cond: (b > 9)
   Filter: (c = 10)
   Rows Removed by Filter: 1082960
 Planning Time: 16.467 ms
 Execution Time: 4193.641 ms
(6 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |         270983 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |           965 |            0 |        1 |      1140000 |       1140000
 r       | c_idx        |             0 |            0 |        0 |            0 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

BEGIN;
BEGIN
SHOW enable_bitmapscan;
 enable_bitmapscan 
-------------------
 on
(1 row)

SHOW enable_indexscan;
 enable_indexscan 
------------------
 on
(1 row)

SHOW enable_indexonlyscan;
 enable_indexonlyscan 
----------------------
 on
(1 row)

SHOW enable_seqscan;
 enable_seqscan 
----------------
 on
(1 row)

SET enable_bitmapscan = OFF;
SET
SET enable_indexscan = ON;
SET
SET enable_indexonlyscan = ON;
SET
SET enable_seqscan = OFF;
SET
SHOW enable_bitmapscan;
 enable_bitmapscan 
-------------------
 off
(1 row)

SHOW enable_indexscan;
 enable_indexscan 
------------------
 on
(1 row)

SHOW enable_indexonlyscan;
 enable_indexonlyscan 
----------------------
 on
(1 row)

SHOW enable_seqscan;
 enable_seqscan 
----------------
 off
(1 row)

DROP index cb_idx;
DROP INDEX
DROP index c_idx;
DROP INDEX
EXPLAIN ANALYZE  SELECT * FROM r WHERE b>9 AND c=10;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Index Scan using b_idx on r  (cost=0.43..85261.79 rows=57247 width=32) (actual time=0.097..3739.581 rows=57040 loops=1)
   Index Cond: (b > 9)
   Filter: (c = 10)
   Rows Removed by Filter: 1082960
 Planning Time: 11.963 ms
 Execution Time: 3742.717 ms
(6 rows)

ROLLBACK;
ROLLBACK
 relname | heap_blks_read | heap_blks_hit | seq_scan | seq_tup_read 
---------+----------------+---------------+----------+--------------
 r       |         270983 |             0 |        0 |            0
(1 row)

 relname | indexrelname | idx_blks_read | idx_blks_hit | idx_scan | idx_tup_read | idx_tup_fetch 
---------+--------------+---------------+--------------+----------+--------------+---------------
 r       | r_pkey       |             1 |            0 |        0 |            0 |             0
 r       | b_idx        |           965 |            0 |        1 |      1140000 |       1140000
 r       | c_idx        |             0 |            0 |        0 |            0 |             0
 r       | cb_idx       |             0 |            0 |        0 |            0 |             0
(4 rows)

