 shared_buffers 
----------------
 64MB
(1 row)


Tue 07 Feb 2023 12:43:04 AM +08

pgbench (15.0)
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 4
query mode: simple
number of clients: 10
number of threads: 10
maximum number of tries: 1
duration: 360 s
number of transactions actually processed: 566731
number of failed transactions: 0 (0.000%)
latency average = 6.352 ms
initial connection time = 24.499 ms
tps = 1574.305040 (without initial connection time)

Tue 07 Feb 2023 12:49:05 AM +08

 heap_read | heap_hit |       hit_ratio        
-----------+----------+------------------------
     24896 |  9452941 | 0.99737324032899067583
(1 row)

